# Blender MTL File: 'mouse_a4_x7.blend'
# Material Count: 4

newmtl Material_main
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Normal_map.png
map_Kd textures/Color_map.png
map_Ns textures/Roughness_map.png
refl textures/Metallic_map.png

newmtl Material_plastic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.375000 0.375000 0.375000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Normal_map.png
map_Kd textures/Color_map.png
map_Ns textures/Roughness_map.png
refl textures/Metallic_map.png

newmtl Material_plastic_transparent
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.200000
d 1.000000
illum 2
map_Bump textures/Normal_map.png
map_Kd textures/Color_map.png
map_Ns textures/Roughness_map.png
refl textures/Metallic_map.png

newmtl Material_rubber
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.425000 0.425000 0.425000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Normal_map.png
map_Kd textures/Color_map.png
map_Ns textures/Roughness_map.png
refl textures/Metallic_map.png
